.proceed{
    margin-top: 1rem;
    margin-bottom: 1rem;
    width: 100px;
    position: absolute;
    right: 15px;
}

.cart{
    padding: 1rem 0.8rem;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-content: center;
    gap: 0.3rem;
}
img{
    width: 50px;
    height: 50px;
}
.cartItem{
   padding: 1rem;
   width: 250px;
    margin-top: 1rem;
    margin-bottom: 1rem;
    box-shadow: 2px 2px 2px 2px grey;
}
.totalAmount{
    padding: 1rem ;
    display: flex;
    flex-direction: column;
    gap: 10px;
}
button{
    background-color: #4d869c;
    color: white;
    border: none;
    border-radius: 5px;
    padding: 5px;
    font-weight: 700;
    width: 100px;
}
.buttons{
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.remove{
    background-color: white;
    color: black;
}


@media(max-width:830px){
    .cart{
      grid-template-columns: repeat(3, 1fr);
    }
  }
  
  @media(max-width:700px) {
      .cart{
          grid-template-columns: repeat(3, 1fr);
          padding:1rem 0.8rem;
      }
  }
  
  @media(max-width:600px) {
      .cart{
          grid-template-columns: repeat(2, 1fr);
      }
      .cartItem{
        width: 90%;
      }
  }
  @media(max-width:350px) {
      .cart{
          grid-template-columns: repeat(1, 1fr);
          margin: auto;
          text-align: center;
      }
  }
  
  
  @media(max-width:400px){
      .gridsection{
          grid-template-columns: repeat(1, 1fr);
      }
  }
  
  
  